{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "EnigmaMachine.Api"],
      "port": 5080,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "EnigmaMachine.Web"],
      "port": 5173
    }
  ]
}
